{
    "name": "shivglobe/shivglobe",
    "description": "New website for students",
    "autoload": {
        "psr-4": {
            "Shivglobe\\Shivglobe\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^3.9"
    }
}
